\documentclass[french,titlepage]{article}	
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\title{Éléments de correction du TP5}
\begin{document}
\maketitle
\section{Exercice « Mise en place »}
\begin{enumerate}
	\item
		\begin{lstlisting}[
  			language=bash,
  			basicstyle=\ttfamily\scriptsize,
  			tabsize=2,
  			gobble=6,
  			columns=fixed
  			]
			cd M-ayoubMedjkoun/latex
			mkdir tp5
			cd tp5
			git clone https://gitlab.isima.fr/aymedjkoun/tp5.git repoB
			git clone https://gitlab.isima.fr/aymedjkoun/tp5.git repoC
  		\end{lstlisting}
  		
	\item 
			\begin{lstlisting}[
			language=BASH,
  			basicstyle=\ttfamily\scriptsize,
  			tabsize=2,
  			gobble=8,
  			columns=fixed
  			]
  			cd repoB/
  			touch correction.tex
  			texmaker correction.tex
  			git add correction.tex
  			git commit -m "ajout du fichier correction.tex"
		\end{lstlisting}
		
	\item
		\begin{lstlisting}[
			language=BASH,
  			basicstyle=\ttfamily\scriptsize,
  			tabsize=2,
  			gobble=8,
  			columns=fixed
  			]
  			touch .gitignore
  			gedit .gitignore
  			\end{lstlisting}
  			\ttfamily\scriptsize \lstinputlisting [frame=single,linewidth=.25\linewidth]{.gitignore}
  			\includegraphics[width=.25\linewidth]{capture.png}
  			\begin{lstlisting}[
			language=BASH,
  			basicstyle=\ttfamily\scriptsize,
  			tabsize=2,
  			gobble=8,
  			columns=fixed
  			]
  			git add .gitignore
  			git commit -m " ajout du fichier .gitignore
  			\end{lstlisting}
  			
	\item
	\item
\end{enumerate}
  
\end{document}